<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.webServer>
    <!-- Configuración específica para subcarpeta diris-lima-norte -->
    
    <rewrite>
      <rules>
        <!-- Regla específica para _next assets -->
        <rule name="NextAssets" stopProcessing="true">
          <match url="^_next/.*" />
          <action type="None" />
        </rule>
        
        <!-- Regla para images -->
        <rule name="Images" stopProcessing="true">
          <match url="^images/.*" />
          <action type="None" />
        </rule>
        
        <!-- Regla para archivos estáticos -->
        <rule name="StaticFiles" stopProcessing="true">
          <match url="^.*\.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|json|xml|txt|pdf|webp|map)$" />
          <action type="None" />
        </rule>
        
        <!-- Regla para favicon -->
        <rule name="Favicon" stopProcessing="true">
          <match url="^favicon\.ico$" />
          <action type="None" />
        </rule>
        
        <!-- Redirigir todo lo demás a index.html -->
        <rule name="SPA" stopProcessing="true">
          <match url=".*" />
          <conditions logicalGrouping="MatchAll">
            <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
            <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
          </conditions>
          <action type="Rewrite" url="/index.html" />
        </rule>
      </rules>
    </rewrite>
    
    <!-- Documento por defecto -->
    <defaultDocument>
      <files>
        <clear />
        <add value="index.html" />
      </files>
    </defaultDocument>
    
    <!-- Headers para recursos estáticos -->
    <httpProtocol>
      <customHeaders>
        <add name="Cache-Control" value="public, max-age=31536000" />
      </customHeaders>
    </httpProtocol>
    
  </system.webServer>
</configuration>
