<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.webServer>
    <!-- Configuración optimizada para Next.js en IIS -->
    
    <!-- Documento por defecto -->
    <defaultDocument>
      <files>
        <clear />
        <add value="index.html" />
      </files>
    </defaultDocument>
    
    <!-- Configuración de archivos estáticos -->
    <staticContent>
      <!-- Tipos MIME necesarios -->
      <remove fileExtension=".json" />
      <mimeMap fileExtension=".json" mimeType="application/json" />
      <remove fileExtension=".woff" />
      <mimeMap fileExtension=".woff" mimeType="application/font-woff" />
      <remove fileExtension=".woff2" />
      <mimeMap fileExtension=".woff2" mimeType="font/woff2" />
      <remove fileExtension=".svg" />
      <mimeMap fileExtension=".svg" mimeType="image/svg+xml" />
      <remove fileExtension=".webp" />
      <mimeMap fileExtension=".webp" mimeType="image/webp" />
      
      <!-- Cache control para mejor rendimiento -->
      <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="31536000" />
    </staticContent>
    
    <!-- URL Rewrite para SPA -->
    <rewrite>
      <rules>
        <!-- Permitir archivos estáticos -->
        <rule name="StaticContent" stopProcessing="true">
          <match url="^(.*\.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|json|xml|txt|pdf|webp|map))$" />
          <action type="None" />
        </rule>
        
        <!-- Permitir archivos de Next.js -->
        <rule name="NextJSAssets" stopProcessing="true">
          <match url="^_next/.*" />
          <action type="None" />
        </rule>
        
        <!-- Permitir archivos en la raíz -->
        <rule name="RootFiles" stopProcessing="true">
          <match url="^(favicon\.ico|robots\.txt|sitemap\.xml|manifest\.json|apple-touch-icon\.png|icon-.*\.png|site\.webmanifest)$" />
          <action type="None" />
        </rule>
        
        <!-- Redireccionar todo lo demás a index.html -->
        <rule name="SPARouting" stopProcessing="true">
          <match url=".*" />
          <conditions logicalGrouping="MatchAll">
            <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
            <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
          </conditions>
          <action type="Rewrite" url="/index.html" />
        </rule>
      </rules>
    </rewrite>
    
    <!-- Compresión GZIP -->
    <urlCompression doStaticCompression="true" doDynamicCompression="true" />
    
    <!-- Headers de seguridad -->
    <httpProtocol>
      <customHeaders>
        <add name="X-Content-Type-Options" value="nosniff" />
        <add name="X-Frame-Options" value="SAMEORIGIN" />
        <add name="X-XSS-Protection" value="1; mode=block" />
        <add name="Referrer-Policy" value="strict-origin-when-cross-origin" />
      </customHeaders>
    </httpProtocol>
    
    <!-- Manejo de errores -->
    <httpErrors errorMode="Custom" defaultResponseMode="ExecuteURL">
      <remove statusCode="404" subStatusCode="-1" />
      <error statusCode="404" path="/index.html" responseMode="ExecuteURL" />
    </httpErrors>
    
  </system.webServer>
</configuration>
